<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Outfit:wght@100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Young+Serif&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Blog preview card</title>
    <style>
      body {
        background-color: hsl(47, 88%, 63%);
        font-family: "figtree", sans-serif;
      }
      .parent {
        border: 1px solid black;
        margin: auto;
        background-color: white;
        max-width: 375px;
        margin-top: 60px;
        padding: 30px;
        border-radius: 13px;
        box-shadow: 8px 8px;
      }
      .pict {
        width: 100%;
        border-radius: 15px;
      }
      button {
        background-color: hsl(47, 88%, 63%);
        border: none;
        color: #000000;
        padding: 6px 12px 6px 12px;
        font-weight: bold;
        border-radius: 5px;
        margin-top: 20px;
      }
      button:hover {
        cursor: pointer;
        color: hsl(47, 88%, 63%);
        background-color: #000000;
      }
      .fp {
        font-size: 19px;
      }
      .sp {
        font-weight: bold;
        font-size: 25px;
      }
      .sp:hover {
        cursor: pointer;
        color: hsl(47, 88%, 63%);
      }
      .pars {
        color: hsl(0, 0%, 42%);
      }
      .Greg {
        width: 50px;
      }
      .text {
        font-weight: bold;
        margin-left: 20px;
      }
      .cont {
        display: flex;
      }
      @media (min-width: 375px) and (max-width: 1440px) {
        body {
        }
      }
      .attribution {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div>
        <img class="pict" src="assets/images/illustration-article.svg" />
      </div>
      <button>Learning</button>
      <p class="fp">Published 21 Dec 2023</p>
      <p class="sp">HTML & CSS foundations</p>
      <p class="pars">
        These websites are the backbone of every website, defining
        structure,content,and presentation .
      </p>
      <div class="cont">
        <img class="Greg" src="assets/images/image-avatar.webp" />
        <p class="text">Greg Hooper</p>
      </div>
    </div>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">DevBytes</a>.
      </div>
    </footer>
  </body>
</html>
